<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eDiskontModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthTokens">
    <Key>
      <PropertyRef Name="AuthTokenID" />
    </Key>
    <Property Name="AuthTokenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DeliveryMethods">
    <Key>
      <PropertyRef Name="DeliveryMethodID" />
    </Key>
    <Property Name="DeliveryMethodID" Type="int" Nullable="false" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PackSize" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ItemTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="ItemTypeID" />
    </Key>
    <Property Name="ItemTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDataID" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrdersData">
    <Key>
      <PropertyRef Name="OrderDataID" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryMethodID" Type="int" Nullable="false" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersItems">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthTokens_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuthTokens" Type="Self.AuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AuthTokens">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemTypes">
    <End Role="ItemTypes" Type="Self.ItemTypes" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="ItemTypeID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrdersData">
    <End Role="OrdersData" Type="Self.OrdersData" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdersData">
        <PropertyRef Name="OrderDataID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersData_DeliveryMethods">
    <End Role="DeliveryMethods" Type="Self.DeliveryMethods" Multiplicity="1" />
    <End Role="OrdersData" Type="Self.OrdersData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMethods">
        <PropertyRef Name="DeliveryMethodID" />
      </Principal>
      <Dependent Role="OrdersData">
        <PropertyRef Name="DeliveryMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="OrdersItems" Type="Self.OrdersItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="OrdersItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersItems" Type="Self.OrdersItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrdersItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eDiskontModelStoreContainer">
    <EntitySet Name="AuthTokens" EntityType="Self.AuthTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryMethods" EntityType="Self.DeliveryMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersData" EntityType="Self.OrdersData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersItems" EntityType="Self.OrdersItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthTokens_Users" Association="Self.FK_AuthTokens_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthTokens" EntitySet="AuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemTypes" Association="Self.FK_Items_ItemTypes">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrdersData" Association="Self.FK_Orders_OrdersData">
      <End Role="OrdersData" EntitySet="OrdersData" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersData_DeliveryMethods" Association="Self.FK_OrdersData_DeliveryMethods">
      <End Role="DeliveryMethods" EntitySet="DeliveryMethods" />
      <End Role="OrdersData" EntitySet="OrdersData" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersItems_Items" Association="Self.FK_OrdersItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrdersItems" EntitySet="OrdersItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersItems_Orders" Association="Self.FK_OrdersItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersItems" EntitySet="OrdersItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>